# description-setter-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS
hudson/plugins/description-setter/src/main/java/hudson/plugins/descriptionsetter/: DescriptionSetterPublisher.java
hudson/plugins/description-setter/src/main/webapp/: help-projectConfig.html
src/main/java/hudson/plugins/descriptionsetter/: DescriptionSetterAction.java  DescriptionSetterBuilder.java  DescriptionSetterHelper.java  DescriptionSetterPublisher.java  DescriptionSetterWrapper.java  JobByDescription.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/descriptionsetter/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/descriptionsetter/DescriptionSetterBuilder/: config.jelly  config_ja.properties  help-description.html  help-description.jelly  help-description_ja.html  help.html
src/main/resources/hudson/plugins/descriptionsetter/DescriptionSetterPublisher/: config.jelly  config_ja.properties  help-appendMode.html  help-description.html  help-description.jelly  help-descriptionForFailed.html  help-descriptionForFailed_ja.html  help-regexp.html  help-regexpForFailed.html  help-regexpForFailed_ja.html  help-setAppend.html  help-setAppendNewline.html  help-setForMatrix.html  help-setForMatrix_ja.html  help-unique.html  help.html  help_ja.html
src/main/resources/hudson/plugins/descriptionsetter/DescriptionSetterWrapper/: config.jelly  help-description.html  help-regexp_ja.html  help_ja.html
src/main/webapp/: regexp.html  regexpForFailed.html  setForFailed.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/descriptionsetter/: DescriptionSetterBuilderTest.java  DescriptionSetterMatrixProjectTest.java  DescriptionSetterPublisherTest.java  DescriptionSetterWrapperTest.java  TestBuilder.java
