<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Regular expression" field="regexp">
		<f:textbox />
	</f:entry>
	<f:entry title="Description" field="description">
		<f:textbox />
	</f:entry>
	<f:advanced>
		<f:entry title="Regular expression for failed builds" field="regexpForFailed">
			<f:textbox />
		</f:entry>
		<f:entry title="Description for failed builds" field="descriptionForFailed">
			<f:textbox />
		</f:entry>
		<j:if test="${!descriptor.isMatrixProject(it)}">
			<j:set var="style" value="'visibility:none'"/>
		</j:if>
		<f:entry title="Set description on multi-configuration build" field="setForMatrix">
			<f:checkbox />
		</f:entry>
	</f:advanced>

</j:jelly>